<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="164.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewUserWindowController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="258.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#cancel" prefHeight="39.0" prefWidth="128.0" text="Cancel" />
            <Button fx:id="CreateButton" mnemonicParsing="false" onAction="#create" prefHeight="39.0" prefWidth="128.0" text="Create" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create New User" wrappingWidth="438.205078125" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <left>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </Text>
   </left>
   <center>
      <TextField fx:id="UsernameTextField" promptText="enter username here" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </TextField>
   </center>
</BorderPane>
